# KinoConsole

./: Readme.md
Doc/: Localization.txt
Src/: KinoConsole.sln
Src/Client/: KinoConsole.sln
Src/Client/KinoConsole/: AboutPage.xaml  AboutPage.xaml.cs  AddServerPage.xaml  AddServerPage.xaml.cs  App.xaml  App.xaml.cs  ApplicationUnhandledExceptionEventArgs.cs  BackDialog.xaml.cs  ButtonDialog.xaml  ButtonDialog.xaml.cs  HelpPage.xaml.cs  KinoConsole.csproj  MainPage.xaml.cs  Package.appxmanifest  (+2 more)
Src/Client/Moga.Windows.Phone/: Axis.cs  BluetoothUnavailableHandler.cs  ControllerManager.cs  ControllerState.cs  IControllerListener.cs  IControllerManagerProtectedNonVirtuals.cs  Moga.Windows.Phone.csproj  Moga.Windows.Phone.winmd  State.cs  StateEvent.cs
Src/FlurryWP8SDK/: FlurryWP8SDKFlurryWP8SDK  SpClss.cs
Src/KinoConsole/: AboutPage.xaml  AboutPage.xaml.cs  ActivatedEventArgs.cs  AddServerPage.xaml.cs  App.xaml  App.xaml.cs  AppConfig.xml  BackDialog.xaml  ButtonDialog.xaml  CNativeLib.cs  ConnectedHandler.cs  ErrorHandler.cs  GameControllerStateHandler.cs  GestureEventArgs.cs  HelpPage.xaml  HelpPage.xaml.cs  Key.cs  Keyboard.cs  KinoConsole.csproj  LocalizedStrings.cs  MainPage.xaml  MainPage.xaml.cs  ManipulationDeltaEventArgs.cs  MediaStreamer.cs  MediaStreamerFactory.cs  ModifierKeys.cs  Motion.cs  MotionReading.cs  Package.appxmanifest  PasswordPage.xaml  PasswordPage.xaml.cs  ProPage.xaml  ProPage.xaml.cs  RemotePage.xaml  RemotePage.xaml.cs  Resources.resw  SensorReadingEventArgs.cs  SplashScreenControl.xaml  SplashScreenControl.xaml.cs  StreamResourceInfo.cs  (+3 more)
Src/Moga.Windows.Phone/: BluetoothUnavailableHandler.cs  ConnectHandler.cs  DisconnectHandler.cs  IControllerManagerPublicNonVirtuals.cs  IKeyEventFactory.cs  IMotionEventPublicNonVirtuals.cs  KeyEvent.cs  KeyEventHandler.cs  Moga.Windows.Phone.csproj  MotionEvent.cs  StateEventHandler.cs
Src/NativeLib/: CNativeLib.cs  ConnectedHandler.cs  ErrorHandler.cs  FlurryErrorHandler.cs  FlurryEventHandler.cs  FlurryEventWithParamHandler.cs  GameControllerStateHandler.cs  ListUpdatedHandler.cs  NativeLib.csproj  VideoDataHandler.cs  __ICNativeLibProtectedNonVirtuals.cs  __ICNativeLibPublicNonVirtuals.cs
Src/RateMyApp/: LocalizedStrings.cs  RateMyApp.csproj
Src/Server/: rdconfig.sln
(+348 files in other folders)
